# 2024-EPITA-SCIA-PPC-Sudoku-CV

Sudoku.Backtracking/: Resources.Designer.cs
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj
Sudoku.CNN/: CNNSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.CNN/Resources/: Sudoku.py  model.py
Sudoku.CNN/Resources/scripts/: data_processes.py
Sudoku.DancingLinks/: DancingLinksDotNetBase.cs  DancingLinksDotNetSolver.cs  DancingLinksDotNetSolverParallel.cs
Sudoku.Genetic/: GeneticPythonSolver.cs
Sudoku.GraphColoring/: GraphColoringDotNetSolver.cs  SudokuGraph.cs  UndirectedGraph.cs
Sudoku.GraphColoring/Solvers/: DsaturSolver.cs  GreedySolver.cs  ISudokuGraphSolver.cs
Sudoku.NeuralNetwork/: NNLinear.cs  NNMoreLinear.cs  NN_CNN.cs  NN_FFN.cs  Resources1.Designer.cs  Resources1.resx  Resources2.Designer.cs  Resources2.resx  Sudoku.NeuralNetwork.csproj  main.py  neuralNetSolver.cs  requirements.txt  script.resx
Sudoku.NeuralNetwork/9millions/: dataset.py  main.py  module.py  solve_linear.py  solve_linear_dropout.py  train.py  utils.py
Sudoku.NeuralNetwork/9millions/model_save/: model_epoch_3.pth  model_epoch_aled.pth  model_epochs_3.pth  model_epochs_drop_3.pth  model_final_drop.pth
Sudoku.NeuralNetwork/FeedForwardNeuralNetwork/: infer.py  main.py  notify.py  requirements.txt  solve.py  solve_ccn.py  solve_ffn.py  trainer.py
Sudoku.ORTools/: ORT_CPSAT_Boolean.cs  ORT_CPSAT_Solver.cs  ORT_CP_Solver.cs  ORT_Linear_BOP_IP.cs  ORT_Linear_CBC_MIP.cs  ORT_Linear_SAT_IP.cs  ORT_Linear_SCIP.cs  ORToolsConstraintSolver.cs  ORToolsLinearSolver.cs  ORToolsSatBoolean.cs  ORToolsSatSolver.cs  OrToolsSatSolver.cs  Sudoku.ORTools.csproj
Sudoku.Shared/: PythonSolverBase.cs
